NEXTAUTH_SECRET=xxxxxxxx
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=xxxxxxxx
GOOGLE_CLIENT_SECRET=xxxx

NEXT_PUBLIC_SECRET=xxxxxxxx
NEXT_PUBLIC_API_URL=http://localhost:3000

MYSQL_URI=mysql://username:password@hostname:4000/6090059_dit207?ssl={"rejectUnauthorized":true}